<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>pv-bull/sequencer @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #699977;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #966688; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #966688; }
    h3 { text-align: center; color: #966688; }
    a { color: #966688; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/pv-bull/sequencer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/pv-bull/sequencer/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/pv-bull/sequencer/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/pv-bull/sequencer">sequencer</a>
      <span class="small">by <a href="https://github.com/pv-bull">pv-bull</a></span></h1>

    <div class="description">
      The sequencer is an engine used by system administrators for the computation and execution of sequences of actions over hardware or software (for example powering on/off a whole cluster or a data- center).
    </div>

    
      <p>The sequencer is made of three different stages for: - the computation of dependency graphs; - the computation of instructions sequences; - the execution of instructions sequences. Each stage can be called separately --- incremental execution mode, or chained together --- blackbox execution mode). Both modes have their use in real life. Incremental mode allows the end user to validate dependency graph and/or instructions sequence before putting it on production for its actual execution. This is done for an Emergency PowerOff (EPO) instructions sequence for example. The blackbox mode is used for simple usage such as powering on/off small subset of clusters or data centers. </p>
    

    
      <h2>Dependencies</h2>
      <p>- Python >= 2.6 
- ClusterShell >= 1.5 
- python-graph >= 1.7.0 
- pydot 
- python-lxml >= 2.2.3, 
- graphviz >= 2.26, </p>
    

    
      <h2>Install</h2>
      <p>TBD</p>
    

    
      <h2>License</h2>
      <p>GPL v3</p>
    

    
      <h2>Authors</h2>
      <p>Pierre Vignéras (pierre.vigneras@bull.net)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Pierre Vignéras (pierre.vigneras@bull.net)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/pv-bull/sequencer/zipball/master">zip</a> or
      <a href="https://github.com/pv-bull/sequencer/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/pv-bull/sequencer</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/pv-bull/sequencer">pv-bull/sequencer</a>
    </div>

  </div>

<script type=\"text/javascript\">
var gaJsHost = ((\"https:\" == document.location.protocol) ? \"https://ssl.\" : \"http://www.\");
document.write(unescape(\"%3Cscript src='\" + gaJsHost + \"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E\"));
</script>
<script type=\"text/javascript\">
try {
var pageTracker = _gat._getTracker("UA-10265445-2");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
